<!DOCTYPE html>
<html>
    <head>
        <title>Something Important</title>

        <style>

            .div{
             display: flex;
             align-items: center;
             color: white;
             margin: 100px;
             width: 200px;
             padding: 100px;
             border: 4px solid grey;
             border-radius: 10px;
             box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            }

            button{
                background-color: limegreen;
                border-style: solid;
                border: none;
                padding: 10px;
                font-weight: bold;
                color: white;
                border-radius: 20px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                transition: opacity 0.15s, box-shadow 0.15, margin-top 0.15s, margin-bottom 0.15s;
            }

            button:hover{
                opacity: 0.8;
            }

            button:active{
                margin-top: 2px;
                margin-bottom: 2px;
                box-shadow: 0 0 0 0;
                opacity: 0.5;
            }

        </style>
    </head>

    <body>
        
        <div class="div">
            <a href="">
            <button>Click Here To See A Surprise</button>
        </a>
        </div>
        

    </body>
</html>
